<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NldtK22cnt3lession10DbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="NldtAccount">
    <Key>
      <PropertyRef Name="NldtID" />
    </Key>
    <Property Name="NldtID" Type="Int32" Nullable="false" />
    <Property Name="NldtName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NldtPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NldtFullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NldtEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NldtPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NldtActive" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="NldtK22cnt3lession10DbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="NldtAccount" EntityType="Self.NldtAccount" />
  </EntityContainer>
</Schema>